<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Vista.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>HandyMan</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
         <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

   <webopt:bundlereference runat="server" path="~/Content/css" />  
    <link href="HTML/estilos.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/9730575bb6.js" crossorigin="anonymous"></script>
</head>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>
               
               
<body class="hidden">    
        <div class="centrado" id="onload">
          <div class="lds-css">
            <div class="lds-gear" style="width: 100%; height:100%">
              <div>
                <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
              </div>
            </div>
          </div>
        </div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>             
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />         
            </Scripts>
        </asp:ScriptManager> 
        <header>
            <nav id="nav" class="nav1">
                <div class="contenedor-nav">
                    <div class="logo">
                        <img src="HTML/img/logo.png" alt="logo"/>
                    </div>
                    <div class="enlaces" id="enlaces">                        
                        <a href="indexCliente.aspx" id="enlace-inicio" class="btn-header">Inicio</a>
                        <a href="#" id="enlace-pasos" class="btn-header">¿Cómo funciona?</a>
                        <a href="#" id="enlace-categorias" class="btn-header">Categorias</a>
                        <%--<a href="PruebaLogin.aspx" runat="server" class="btn-header">Login</a>
                        <a href="PruebaRegistro.aspx" runat="server" class="btn-header">Registro</a>--%>
                        <asp:LinkButton href="PruebaLogin.aspx" ID="LinkButtonSignIn" class="btn-header" runat="server">Login</asp:LinkButton>
                        <asp:LinkButton href="PruebaRegistro.aspx" ID="LinkButtonSignUp" class="btn-header" runat="server">Registro</asp:LinkButton>
                        <asp:LinkButton href="BienvenidoCliente" ID="LinkButtonLogin" runat="server"></asp:LinkButton>                        
                    </div>                                   
                    <div class="icono" id="open">
                        <span>&#9776;</span>
                    </div>
                </div>
            </nav>
            <div class="textos">
                <h1>Servicios para el hogar</h1>
                <h2>Conseguí tu HandyMan en pocos pasos</h2>
            </div>
        </header>
          
        <div class="container body-content">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
               
            </asp:ContentPlaceHolder>
           
            <footer id="contacto">
                <div class="footer contenedor">
                    <div class="marca-logo">
                        <img src="HTML/img/logo.png" alt=""/>
                    </div>
                    <div class="iconos">
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-github"></i>
                        <i class="fab fa-facebook-square"></i>
                    </div>
                    <p><strong>TRABAJO PRÁCTICO CUATRIMESTRAL</strong> - PROGRAMACIÓN III - <strong>2019</strong></p>
                </div>
                <strong><asp:LinkButton href="Default.aspx" ID="LinkButton1" runat="server">Portal Administrativo</asp:LinkButton></strong>               
            </footer>
        </div>
   </form>

    <script src="HTML/js/filtro.js"></script>
    <script src="HTML/js/jquery.js"></script>
    <script src="HTML/js/main.js"></script>
    <script src="HTML/js/LoginRegister.js"></script>

</body>

</html>

<%-- HOSTING GRATIS  --%>
<%-- https://vbpuntonet.blogspot.com/2019/10/hosting-gratis-y-creacion-de-un-web.html --%>